spring.application.name=bank_simulator
jasypt.encryptor.bean=stringEncryptor
encrypt.pass=${PASSPHRASE}
server.error.include-message=always
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:conf/bk.com.jks
server.ssl.key-store-password=ENC(O89CWL0Z0eDURvowhfeljxZhsvVvb77c)
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=./logs
server.tomcat.basedir=./
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.tomcat=error
logging.file.path=./logs
logging.file.name=${logging.file.path}/satic.log
logging.level.root=error